# Zhaoxi.NET5Project

./: Dockerfile  Program.cs  Startup.cs  Zhaoxi.NET5Project.Web.csproj  Zhaoxi.NET5Project.csproj  Zhaoxi.NET5Project.sln  appsettings.json  hube.yaml
CfgFile/: autofac.json  log4net.Config
Controllers/: FirstController.cs  HomeController.cs  StudentController.cs
DataRepositories/: IStudentRepository.cs  MockStudentRepository.cs
Interface/: IServiceA.cs  IServiceB.cs
Models/: ErrorViewModel.cs  Student.cs
Properties/: launchSettings.json
Service/: ServiceA.cs  ServiceB.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Details.cshtml
